VITE_CLIENT_TARGET="http://localhost:4000"

VITE_SUPABASE_URL="https://ixiorkcbvszgjgbjeibj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4aW9ya2NidnN6Z2pnYmplaWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDY0MDIsImV4cCI6MjA3MDE4MjQwMn0.EhBl4bUvHcpvRD2LXPDEffJ7TU9rv_v9T_jjaUhT7ck"


        